<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="collective.timestamp"
      title="Time stamped"
      description="This behavior keeps time stamp informations for content type primary file"
      provides=".timestamp.ITimestampableDocument"
      marker=".timestamp.ITimestampableDocument"
      />

</configure>
