<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">

    <permission
      id="collective.timestamp.read"
      title="collective.timestamp: Read time stamps" />

    <permission
      id="collective.timestamp.write"
      title="collective.timestamp: Write time stamps" />

    <permission
      id="collective.timestamp.generate"
      title="collective.timestamp: Generate time stamps" />

  </configure>

</configure>
